proto/payment/v1/paymentMessage.proto

syntax = "proto3";
package payment_v1;
import "google/protobuf/timestamp.proto";

enum PaymentStatus {
  PENDING = 0;
  PARTIAL = 1;
  SUCCESS = 2;
  FAILED = 3;
}

message PaymentItem {
  string id = 1;
  string productId = 2;
  double amount = 3;
  int32 qty = 4;
  google.protobuf.Timestamp crated_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message Payment {
  string id = 1;
  string code = 2;
  repeated PaymentItem Items = 3;
  double totalPrice = 4;
  PaymentStatus status = 5;
  Provider provider = 6;
  string userId = 7;
}

enum ProviderMethod  {
  BANK = 0;
  CRYPTO_CURRENCY = 1;
  DEBIT = 2;
  CREDIT = 3;
  CASH_ON_DELIVERY = 4;
}

message Provider {
  string id = 1;
  string name = 2;
  Provider method = 3;
}

message CreatePayment {
  PaymentItem items = 1;
  string userId = 2;
  double amount = 3;
}

message CallBackPaymentRequest {
  string payment_id = 1;
  double amount = 2;
}

message FindPaymentByIdRequest {
  string id = 1;
}

message FindPaymentByUserIdAndStatusRequest {
  string userId = 1;
  PaymentStatus status = 2;
}