commerce-service/proto/product/v1/productServices.proto

syntax = "proto3";
package pb;

import "productMessage.proto";

service ProductService {
  rpc FindProductsWithPagination(FindProductsWithPaginationRequest) returns (FindProductsWithPaginationResponse);
  rpc FindProductById(FindProductByIdRequest) returns (Product);
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
  rpc UpdateProductById(UpdateProductByIdRequest) returns (Product);
  rpc DeleteProductById(DeleteProductByIdRequest) returns (DeleteProductByIdResponse);
}
