commerce-service/proto/v1/user/model.proto

syntax = "proto3";
package user;
import "google/protobuf/timestamp.proto";
import "v1/user/enum.proto";

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  bool is_verified = 5;
  string role_id = 6;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  optional google.protobuf.Timestamp discarded_at = 10;
}


message Role {
  string id = 1;
  string name = 2;
  user.UserRole role = 3;
}

message AccessControl {
  string id = 1;
  string serviceName = 2;
  string fullMethodName = 3;
  string role_id = 4;
}