commerce-service/proto/v1/payment/model.proto

syntax = "proto3";
package payment;

import "google/protobuf/timestamp.proto";

enum PaymentStatus {
  PENDING = 0;
  PARTIAL = 1;
  SUCCESS = 2;
  FAILED = 3;
}

enum ProviderMethod  {
  BANK = 0;
  CRYPTO_CURRENCY = 1;
  DEBIT = 2;
  CREDIT = 3;
  CASH_ON_DELIVERY = 4;
}

// REFERRED TO DATABASE SCHEMA
message PaymentItem {

  string id = 1 ;

  string productId = 2 ;


  double amount = 3 ;


  int32 qty = 4 ;


  string payment_id = 5 ;



  google.protobuf.Timestamp created_at = 8 ;

  google.protobuf.Timestamp updated_at = 9 ;

  optional google.protobuf.Timestamp discarded_at = 10 ;

}

// REFERRED TO DATABASE SCHEMA
message Provider {

  string id = 1;

  string name = 2 ;


  payment.ProviderMethod method = 3 ;


  google.protobuf.Timestamp created_at = 8 ;


  google.protobuf.Timestamp updated_at = 9 ;


  optional google.protobuf.Timestamp discarded_at = 10 ;

}

// REFERRED TO DATABASE SCHEMA
message Payment {

  string id = 1 ;

  string code = 2 ;


  double total_price = 4 ;


  payment.PaymentStatus status = 5 ;


  string provider_id = 6 ;


  string user_id = 7 ;



  google.protobuf.Timestamp created_at = 8 ;


  google.protobuf.Timestamp updated_at = 9 ;

  optional google.protobuf.Timestamp discarded_at = 10 ;

}