commerce-service/proto/commerce/v1/cartServices.proto

syntax = "proto3";
package commerce_v1;

import "commerce/v1/cartMessage.proto";

service CartService {
  rpc CreateCartItem(commerce_v1.CreateCartItemRequest) returns (commerce_v1.CreateCartItemResponse);
  rpc FindCartItemById(commerce_v1.FindCartItemByIdRequest) returns (commerce_v1.CartItem);
  rpc FindCartItemsWithPagination(commerce_v1.FindCartItemsWithPaginationRequest) returns (commerce_v1.FindCartItemsWithPaginationResponse);
  rpc UpdateCartItemById(commerce_v1.UpdateCartItemByIdRequest) returns (commerce_v1.UpdateCartItemByIdResponse);
  rpc DeleteCartItemById(commerce_v1.DeleteCartItemByIdRequest) returns (commerce_v1.DeleteCartItemByIdResponse);
}