commerce-service/proto/commerce/v1/wishlistServices.proto

syntax = "proto3";
package commerce_v1;

import "commerce/v1/wishlistMessage.proto";

service WishlistService {
  rpc CreateWishlistItem(commerce_v1.CreateWishlistItemRequest) returns (commerce_v1.CreateWishlistItemResponse);
  rpc FindWishlistItemWithPagination(commerce_v1.FindWishlistItemWithPaginationRequest) returns (commerce_v1.FindWishlistItemWithPaginationResponse);
  rpc DeleteWishlistItemById(commerce_v1.DeleteWishlistItemByIdRequest) returns (commerce_v1.DeleteWishlistItemByIdResponse);
}