api-gateway/model/graph/schema/payment/v1/payment.graphqls

# Enums

enum PaymentStatus {
    PENDING
    PARTIAL
    SUCCESS
    FAILED
}

# Types

type PaymentItem {
    id: String!
    productId: String!
    amount: Float!
    qty: Int!
    createdAt: Time
    updatedAt: Time
    discardedAt: Time
}

type Payment {
    id: String!
    code: String!
    items: [PaymentItem!]!
    totalPrice: Float!
    status: PaymentStatus!
    provider: Provider # Assuming Provider is defined elsewhere
    userId: String!
    createdAt: Time
    updatedAt: Time
    discardedAt: Time
}

# Input Types (for Requests)

input CreatePaymentRequest {
    items: PaymentItemInput!
    userId: String!
    amount: Float!
}

input CallBackPaymentRequest {
    paymentId: String!
    amount: Float!
}

input FindPaymentByIdRequest {
    id: String!
}

input FindPaymentByUserIdAndStatusRequest {
    userId: String!
    status: PaymentStatus!
}

# Supporting Input Types

input PaymentItemInput {
    id: String!
    productId: String!
    amount: Float!
    qty: Int!
    createdAt: Time
    updatedAt: Time
    discardedAt: Time
}
