api-gateway/model/graph/schema/cart.graphqls

type CartItem {
    id: String
    productId: String
    userId: String
    qty: Int
    price: Float
    crated_at: Time
    updated_at: Time
}

input CreateCartItemRequest {
    productId: String
    userId: String
    qty: Int
    price: Float
}

type CreateCartItemResponse {
    id: String
}

input UpdateCartItemByIdRequest {
    id: String
    productId: String
    userId: String
    qty: Int
    price: Float
}

type UpdateCartItemByIdResponse {
    id: String
}

input DeleteCartItemRequest {
    productId: String
    userId: String
}

type DeleteCartItemResponse {
    userId: String
}

input FindCartItemsWithPaginationRequest {
    userId: String
    productIds: [String]
    page: Int
    limit: Int
}

type FindCartItemsWithPaginationResponse {
    items: [CartItem]
    page: Int
    limit: Int
}
