product-service/model/proto/productMessage.proto

syntax = "proto3";
package proto;
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ferza17/ecommerce-microservices-v2/product-service/model/pb";

import "google/protobuf/wrappers.proto";


message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  string uom = 4;
  string image = 5;
  double price = 6;
  int64 stock = 7;
  google.protobuf.Timestamp createdAt = 8;
  google.protobuf.Timestamp updatedAt = 9;
  google.protobuf.Timestamp discardedAt = 10;
}

// Find Products With Paginate
message FindProductsWithPaginationRequest {
  repeated string ids = 1;
  repeated string name = 2;
  int32 page = 3;
  int32 limit = 4;
}

message FindProductsWithPaginationResponse {
  repeated Product data = 1;
  int32 limit = 2;
  int32 page = 3;
  int32 total = 4;
}

message FindProductByIdRequest {
  string id = 1;
}

message CreateProductRequest {
  string name = 1;
  string description = 2;
  string uom = 3;
  string image = 4;
  double price = 5;
  int64 stock = 6;
}

message CreateProductResponse {
  string  id = 1;
}

message UpdateProductByIdRequest {
  string id = 1;optional string name = 2;
  optional string description = 3;
  optional string uom = 4;
  optional string image = 5;
  optional double price = 6;
  optional int64 stock = 7;
}

message DeleteProductByIdRequest {
  string id = 1;}

message DeleteProductByIdResponse {
  string message = 1;
}

