product-service/model/proto/productMessage.proto

syntax = "proto3";
package proto;
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ferza17/ecommerce-microservices-v2/product-service/model/pb";

import "validate.proto";
import "google/protobuf/wrappers.proto";


message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  string uom = 4;
  string image = 5;
  double price = 6;
  int64 stock = 7;
  google.protobuf.Timestamp createdAt = 8;
  google.protobuf.Timestamp updatedAt = 9;
  google.protobuf.Timestamp discardedAt = 10;
}

// Find Products With Paginate
message FindProductsWithPaginationRequest {
  repeated string ids = 1;
  repeated string name = 2;
  int32 page = 3 [(validate.rules).int32 = {gt: 0}];
  int32 limit = 4 [(validate.rules).int32 = {gt: 0}];
}

message FindProductsWithPaginationResponse {
    map <string, Product> products = 1;
  int32 limit = 2;
  int32 page = 3;
}

message FindProductByIdRequest {
  string id = 1 [(validate.rules).string = {ignore_empty: true}];
}

message CreateProductRequest {
  string name = 1 [(validate.rules).string = {ignore_empty: true}];
  string description = 2 [(validate.rules).string = {ignore_empty: true}];
  string uom = 3 [(validate.rules).string = {ignore_empty: true}];
  string image = 4 [(validate.rules).string = {ignore_empty: true}];
  double price = 5 [(validate.rules).double = {gt:0}];
  int64 stock = 6 [(validate.rules).int64 = {gt: 0}];
}

message CreateProductResponse {
  string  id = 1;
}

message UpdateProductByIdRequest {
  string id = 1 [(validate.rules).string = {ignore_empty: true}];
  optional string name = 2;
  optional string description = 3;
  optional string uom = 4;
  optional string image = 5;
  optional double price = 6;
  optional int64 stock = 7;
}

message DeleteProductByIdRequest {
  string id = 1 [(validate.rules).string = {ignore_empty: true}];
}

message DeleteProductByIdResponse {
  string message = 1;
}

